Clflags.include_dirs :=
  [ "/home/ubuntu/.opam/default/lib/bigarray-compat"
  ; "/home/ubuntu/.opam/default/lib/bytes"
  ; "/home/ubuntu/.opam/default/lib/camomile"
  ; "/home/ubuntu/.opam/default/lib/camomile/default_config"
  ; "/home/ubuntu/.opam/default/lib/camomile/dyn"
  ; "/home/ubuntu/.opam/default/lib/camomile/lib_default"
  ; "/home/ubuntu/.opam/default/lib/camomile/library"
  ; "/home/ubuntu/.opam/default/lib/charInfo_width"
  ; "/home/ubuntu/.opam/default/lib/findlib"
  ; "/home/ubuntu/.opam/default/lib/lambda-term"
  ; "/home/ubuntu/.opam/default/lib/lwt"
  ; "/home/ubuntu/.opam/default/lib/lwt/unix"
  ; "/home/ubuntu/.opam/default/lib/lwt_log"
  ; "/home/ubuntu/.opam/default/lib/lwt_log/core"
  ; "/home/ubuntu/.opam/default/lib/lwt_react"
  ; "/home/ubuntu/.opam/default/lib/menhirLib"
  ; "/home/ubuntu/.opam/default/lib/mew"
  ; "/home/ubuntu/.opam/default/lib/mew_vi"
  ; "/home/ubuntu/.opam/default/lib/mmap"
  ; "/home/ubuntu/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/ubuntu/.opam/default/lib/ocaml/threads"
  ; "/home/ubuntu/.opam/default/lib/parser_plaf"
  ; "/home/ubuntu/.opam/default/lib/react"
  ; "/home/ubuntu/.opam/default/lib/result"
  ; "/home/ubuntu/.opam/default/lib/seq"
  ; "/home/ubuntu/.opam/default/lib/trie"
  ; "/home/ubuntu/.opam/default/lib/utop"
  ; "/home/ubuntu/.opam/default/lib/zed"
  ; "/home/ubuntu/Home/Desktop/CS 496/PLaF/src/rec/_build/default/lib/.rec.objs/byte"
  ; "/home/ubuntu/Home/Desktop/CS 496/PLaF/src/rec/_build/default/lib/.rec.objs/native"
  ];
UTop_main.main ();
