(lang dune 2.7)
(name parser_plaf)
(version 0.01)
(library
 (name parser_plaf)
 (kind normal)
 (archives (byte parser_plaf.cma) (native parser_plaf.cmxa))
 (plugins (byte parser_plaf.cma) (native parser_plaf.cmxs))
 (native_archives parser_plaf.a)
 (requires menhirLib)
 (main_module_name Parser_plaf)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Parser_plaf)
   (modules
    ((name Ast) (obj_name parser_plaf__Ast) (visibility public) (impl))
    ((name Grammar)
     (obj_name parser_plaf__Grammar)
     (visibility public)
     (impl)
     (intf))
    ((name Lexer) (obj_name parser_plaf__Lexer) (visibility public) (impl))
    ((name Parser) (obj_name parser_plaf__Parser) (visibility public) (impl))
    ((name ParserMessages)
     (obj_name parser_plaf__ParserMessages)
     (visibility public)
     (impl))
    ((name UnitActionsGrammar)
     (obj_name parser_plaf__UnitActionsGrammar)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Parser_plaf)
    (obj_name parser_plaf)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
